## The acexists option
acexists.description = Returns 0 if AC exists corresponding to voname, 1 otherwise
acexists.hasArg = true
acexists.argDescription = voname

## The acissuer option
acissuer.description = Prints the DN of AC issuer (certificate signer)

## The acsubject option
acsubject.description = Prints the distinguished name (DN) of AC subject

## The actimeleft option
actimeleft.description = Prints time (in seconds) until AC expires

## The all option
all.description = All proxy options in a human readable format

## The bits option
bits.opt = b
bits.description = [option to -exists] strength requirement for proxy to be valid
bits.hasArg = true
bits.argDescription = B

## The chain option
chain.description = Prints information about the whol proxy chain (CA excluded)

## The conf option
conf.description = Read options from <file>
conf.hasArg = true
conf.argDescription = file

## The dont_verify_ac option
dont_verify_ac.description = Skips AC verification

## The exists option
exists.opt = e
exists.description = Returns 0 if valid proxy exists, 1 otherwise

## The file option
file.description = Non standard location of new proxy cert
file.hasArg = true
file.argDescription = proxyfile

## The fqan option
fqan.description = Prints attribute in FQAN format

## The hours option
hours.description = [option to -exists] time requirement for proxy to be valid (deprecated, use -valid instead)
hours.hasArg = true
hours.argDescription = H

## The identity option
identity.description = Prints the DN of the identity represented by the proxy

## The include option
include.description = Print included file
include.hasArg = true
include.argDescription = file

## The issuer option
issuer.description = Prints the DN of proxy issuer (certificate signer)

## The keyusage option
keyusage.opt = k
keyusage.description = Prints content of KeyUsage extension

## The path option
path.opt = p
path.description = Prints the pathname of proxy file

## The serial option
serial.description = Prints AC serial number

## The strength option
strength.description = Key size (in bits)

## The subject option
subject.description = Prints Distinguished name (DN) of proxy subject

## The text option
text.description = Prints all of the certificate

## The timeleft option
timeleft.description = Prints time (in seconds) until proxy expires

## The type option
type.description = Prints the Type of proxy (full or limited)

## The uri option
uri.description = Prints server URI

## The valid option
valid.description = [option to -exists] time requirement for proxy to be valid
valid.hasArg = true
valid.argDescription = H:M

## The vo option
vo.description = Prints the vo name