# Copyright (c) Istituto Nazionale di Fisica Nucleare, 2006-2014.
# SPDX-FileCopyrightText: 2006 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

## The debug option
debug.description = Enables extra debug output

## The help option
help.description = Displays helps and exits

## The usage option
usage.description = Displays helps and exits

## The version option
version.description = Displays version