## The bits option
bits.opt = b
bits.description = Number of bits in key {512|1024|2048|4096}
bits.hasArg = true
bits.argDescription = num-bits

## The cert option
cert.description = Nonstandard location of user certificate. This option can be used to specify a pem or pkcs12 certificate.
cert.hasArg = true
cert.argDescription = certfile

## The certdir option
certdir.description = Non standard location of trusted cert dir
certdir.hasArg = true
certdir.argDescription = certdir

## The conf option
conf.description = Read options from <file>
conf.hasArg = true
conf.argDescription = file

## The dont_verify_ac option
dont_verify_ac.description = Skips AC verification

## The failonwarn option
failonwarn.opt = f
failonwarn.description = Treat warnings as errors

## The hours option
hours.description = Sets the generated proxy validity to <hours> hours (default:12). Note that this option only sets the lifetime of the generated proxy. Use -valid to set lifetime for both the proxy and the AC.
hours.hasArg = true
hours.argDescription = hours

## The ignorewarn option
ignorewarn.description = Ignore warnings

## The key option
key.opt = k
key.description = Non standard location of user key
key.hasArg = true
key.argDescription = keyfile

## The limited option
limited.description = Creates a limited proxy

## The noregen option
noregen.opt = n
noregen.description = Use an existing proxy certificate to obtain VOMS attributes and to sign the new generated proxy

## The old option
old.description = Creates a legacy, GT2 compliant proxy (synonymous with '-proxyver 2')

## The order option
order.description = The fqan specified with this option is set as the primary FQAN if present in the list of attributes returned by the server. Use this option more than once if you want to set the order for more than one FQAN.
order.hasArg = true
order.argDescription = fqan

## The out option
out.description = Non standard location of the generated proxy certificate
out.hasArg = true
out.argDescription = proxyfile

## The path_length option
path_length.description = Allow a chain of at most L proxies to be generated and signed from the proxy created by voms-proxy-init
path_length.hasArg = true
path_length.argDescription = L

## The proxyver option
proxyver.description = Sets the type of proxy generated by VOMS proxy init. 2 stands for legacy proxy,3 for draft proxy, 4 for rfc proxy. Use -old or -rfc instead of this option. 
proxyver.hasArg = true
proxyver.argDescription 2|3|4

## The pwstdin option
pwstdin.description = Reads private key passphrase from standard input

## The quiet option
quiet.opt = q
quiet.description = Quiet mode, minimal output

## The rfc option
rfc.opt = r
rfc.description = Creates an RFC 3820 compliant proxy (synonymous with '-proxyver 4')

## The skip_chain_integrity_check option
skip_chain_integrity_checks.description = Skips checks that ensure that well-behaved proxy chains are produced (e.g. chains without mixed type proxies) 

## The target option
target.description = Targets the AC against a specific hostname. Multiple targets can be expressed using this option multiple times.
target.hasArg = true
target.argDescription = hostname

## The timeout option
timeout.description = Sets a timeout for connection to the remote VOMS server. This timeout only limits the connection phase.
timeout.hasArg = true
timeout.argDescription = seconds

## The valid option
valid.description = Sets generated proxy and AC validity to h hours and m minutes (defaults to 12:00). Note that the VOMS server could shorten the validity of the issued AC depending on the server configuration.
valid.hasArg = true
valid.argDescription = h:m

## The verify option
verify.description = Verifies the validity of the user certificate. 

## The voms option
voms.description = Specifies the VO for which the AC is requested. <:fqan> is optional,and is used to ask for specific attributes (e.g:  --voms atlas:/atlas/Role=pilot). This option can be used multiple times to request multiple FQANs for different VOs. The order in which the option appears on the command line influence the order of the issued attributes.
voms.hasArg = true
voms.argDescription = voms<:fqan>

## The vomsdir option
vomsdir.description = Sets the path where lsc and other local VOMS trust anchors will be looked for.
vomsdir.hasArg = true
vomsdir.argDescription = <DIR>

## The vomses option
vomses.description = Specifies the name of a VOMSES file from which VOMS server contact information is parsed.
vomses.hasArg = true
vomses.argDescription = vomses file

## The vomslife option
vomslife.description = Sets the validity of the requested VOMS attribute certificate to h hours and m minutes (defaults to the value of the '-valid' option)
vomslife.hasArg = true
vomslife.argDescription = h:m