# Copyright (c) Istituto Nazionale di Fisica Nucleare, 2006-2014.
# SPDX-FileCopyrightText: 2006 Istituto Nazionale di Fisica Nucleare
#
# SPDX-License-Identifier: Apache-2.0

## The conf option
conf.opt = c
conf.description = Loads options from file <file>
conf.hasArg = true
conf.argDescription = file

## The debug option
debug.opt = d
debug.description = Enables extra debug output

## The dry option
dry.description = Only go in dryrun mode

## The file option
file.opt = f
file.description = Specifies proxy file name
file.hasArg = true
file.argDescription = proxyfile

## The help option
help.opt = h
help.description = Displays usage

## The quiet option
quiet.opt = q
quiet.description = Quiet mode, minimal output

## The usage option
usage.opt = u
usage.description = Displays usage information

## The version option
version.opt = v
version.description = Displays version