# voms-clients

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  Jenkinsfile  README.md  REUSE.toml  pom.xml  voms-clients.spec
.github/: dependabot.yml
.github/workflows/: build-rpm.yaml  maven.yaml  reuse.yaml
man/: README.md  voms-proxy-destroy.1  voms-proxy-destroy.1.adoc  voms-proxy-destroy.1.txt  voms-proxy-info.1  voms-proxy-info.1.adoc  voms-proxy-info.1.txt  voms-proxy-init.1  voms-proxy-init.1.adoc  voms-proxy-init.1.txt  vomsdir.5  vomsdir.5.adoc  vomsdir.5.txt  vomses.5  vomses.5.adoc  vomses.5.txt
package/centos/: README.md  build-rpm.sh  voms-clients.spec.in
package/rpm/: README.md  build-rpm.sh  clean.sh  voms-clients.spec.in
src/main/assemblies/: assembly.xml
src/main/bash/: voms-proxy-destroy.sh  voms-proxy-info.sh  voms-proxy-init.sh
src/main/java/org/italiangrid/voms/clients/: AbstractCLI.java  ProxyDestroyBehaviour.java  ProxyDestroyParams.java  ProxyInfoParams.java  ProxyInitBehaviour.java  ProxyInitListenerHelper.java  ProxyInitOptions.java  ProxyInitParams.java  VomsProxyDestroy.java  VomsProxyInfo.java  VomsProxyInit.java  package-info.java
src/main/java/org/italiangrid/voms/clients/impl/: BaseVOMSACService.java  ConsolePasswordFinder.java  CustomVOMSESLookupStrategy.java  DefaultACResolver.java  DefaultProxyDestroyBehaviour.java  DefaultVOMSCommandsParser.java  DefaultVOMSProxyInfoBehaviour.java  DefaultVOMSProxyInitBehaviour.java  FakeACResolver.java  InitListenerAdapter.java  InputStreamPasswordFinder.java  LoadProxyCredential.java  LoadUserCredential.java  PasswordFinders.java  ProxyCreationListener.java  ProxyDestroyListenerAdapter.java  ProxyDestroyListenerHelper.java  ProxyInfoListenerAdapter.java  ProxyInfoListenerHelper.java  ProxyInitListenerHelper.java  VOMSCommandsParser.java  VOMSRequestListener.java  package-info.java
src/main/java/org/italiangrid/voms/clients/impl/console/: CharacterDevice.java  ConsoleDevice.java  ConsoleException.java  TextDevice.java  TextDevices.java  package-info.java
src/main/java/org/italiangrid/voms/clients/options/: CLIOption.java  CLIOptionsBundle.java  CommonOptions.java  ProxyDestroyOptions.java  ProxyInfoOptions.java  ProxyInitOptions.java  VOMSCLIOptionBuilder.java  VomsCliOption.java  VomsClientsCommonOptions.java  VomsProxyDestroyOptions.java  VomsProxyInfoOptions.java  VomsProxyInitOptions.java  package-info.java
src/main/java/org/italiangrid/voms/clients/options/v2/: CLIOption.java  CLIOptionsBundle.java  CommonOptions.java  ProxyDestroyOptions.java  ProxyInfoOptions.java  ProxyInitOptions.java  VOMSCLIOptionBuilder.java
src/main/java/org/italiangrid/voms/clients/strategies/: ACResolverStrategy.java  ProxyInfoStrategy.java  ProxyInitStrategy.java  VOMSCommandsParsingStrategy.java  package-info.java
src/main/java/org/italiangrid/voms/clients/util/: ConsolePasswordFinder.java  EffectiveUserIdProvider.java  InputStreamPasswordFinder.java  LifetimeIntervalParser.java  MessageLogger.java  OpensslNameUtilities.java  OptionsFileLoader.java  PasswordFinders.java  TimeUtils.java  UsageProvider.java  VOMSACValidityChecker.java  VOMSAttributesPrinter.java  VOMSProxyPathBuilder.java  VersionProvider.java
src/main/java/org/italiangrid/voms/clients/util/ac/: ACGeneratorCLI.java  ACRequest.java
src/main/java/org/italiangrid/vomsclients/: VomsProxyDestroy.java  VomsProxyInfo.java  VomsProxyInit.java
src/main/java/org/italiangrid/vomsclients/options/: VomsCliOption.java  VomsClientsCommonOptions.java  VomsProxyInfoOptions.java  VomsProxyInitOptions.java
src/main/resources/: logback.xml  version.properties
src/main/resources/org/italiangrid/voms/clients/options/: commonOptions.properties  proxyDestroyOptions.properties  proxyInfoOptions.properties  proxyInitOptions.properties
src/main/resources/org/italiangrid/voms/clients/options/v2/: commonOptions.properties  proxyDestroyOptions.properties  proxyInfoOptions.properties  proxyInitOptions.properties
src/test/java/org/italiangrid/voms/clients/: DefaultProxyDestroyBehaviourTest.java  TestSimpleDateFormat.java  TestVOMSCommandsParser.java
src/test/java/org/italiangrid/vomsclients/: VomsProxyClientsTest.java  VomsProxyInfoTest.java
