<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.italiangrid</groupId>
  <artifactId>voms-clients</artifactId>
  <version>3.0.7</version>

  <name>voms-clients</name>
  <description>VOMS service command-line clients</description>

  <url>https://github.com/italiangrid/voms-clients</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/italiangrid/voms-clients</url>
    <connection>scm:git:git://github.com/italiangrid/voms-clients.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/voms-clients.git</developerConnection>
  </scm>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Version properties -->
    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.license.version>1.9.0</plugin.license.version>
    <plugin.release.version>2.2.2</plugin.release.version>
    <plugin.source.version>2.2.1</plugin.source.version>
    <plugin.assembly.version>2.4.1</plugin.assembly.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.jar.version>2.5</plugin.jar.version>
    <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
    <plugin.gpg.version>1.5</plugin.gpg.version>
    <plugin.nexus-staging.version>1.6.3</plugin.nexus-staging.version>

    <junit.version>4.10</junit.version>
    <commons-io.version>2.0.1</commons-io.version>
    <commons-cli.version>1.2</commons-cli.version>
    <voms-api-java.version>3.0.6</voms-api-java.version>

    <!-- Leave this defined as empty -->
    <voms-clients.libs />
  </properties>

  <developers>
    <developer>
      <id>aceccanti</id>
      <name>Andrea Ceccanti</name>
      <email>andrea.ceccanti@cnaf.infn.it</email>
      <organization>INFN CNAF</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>vventuri</id>
      <name>Valerio Venturi</name>
      <email>valerio.venturi@cnaf.infn.it</email>
      <organization>INFN CNAF</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dandreotti</id>
      <name>Daniele Andreotti</name>
      <email>daniele.andreotti@cnaf.infn.it</email>
      <organization>INFN CNAF</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${plugin.license.version}</version>
        <configuration>
          <header>src/license/license.txt</header>
          <excludes>
            <exclude>.travis.yml</exclude>
            <exclude>**/*.md</exclude>
            <exclude>**/*.sh</exclude>
            <exclude>man/*.1</exclude>
            <exclude>man/*.5</exclude>
            <exclude>man/*.txt</exclude>
            <exclude>AUTHORS</exclude>
            <exclude>LICENSE</exclude>
            <exclude>.gitignore</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/config/**</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Maven Assembly Plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.assembly.version}</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.deploy.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
      <version>${voms-api-java.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.gpg.version}</version>
            <configuration>
              <passphrase>${env.GPG_PASSPHRASE}</passphrase>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local-staging</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>cnaf-releases</id>
          <name>CNAF releases</name>
          <url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-releases/</url>
        </repository>

        <snapshotRepository>
          <id>cnaf-snapshots</id>
          <name>CNAF snapshots</name>
          <url>http://radiohead.cnaf.infn.it:8081/nexus/content/repositories/cnaf-snapshots/</url>
        </snapshotRepository>

      </distributionManagement>
    </profile>

    <profile>
      <id>central-staging</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Maven central snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
          <id>ossrh</id>
          <name>Maven central releases</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${plugin.nexus-staging.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
