<!--
SPDX-FileCopyrightText: 2006 Istituto Nazionale di Fisica Nucleare

SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.italiangrid</groupId>
  <artifactId>voms-clients</artifactId>
  <version>3.3.7-SNAPSHOT</version>

  <name>voms-clients</name>
  <description>VOMS service command-line clients</description>

  <url>https://github.com/italiangrid/voms-clients</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/italiangrid/voms-clients</url>
    <connection>scm:git:git://github.com/italiangrid/voms-clients.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/voms-clients.git</developerConnection>
  </scm>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Version properties -->
    <plugin.compiler.version>3.13.0</plugin.compiler.version>
    <plugin.release.version>3.1.1</plugin.release.version>
    <plugin.source.version>2.2.1</plugin.source.version>
    <plugin.assembly.version>3.7.1</plugin.assembly.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.jar.version>3.4.2</plugin.jar.version>
    <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
    <plugin.maven-gpg.version>3.2.7</plugin.maven-gpg.version>
    <plugin.central-publishing.version>0.7.0</plugin.central-publishing.version>
    <plugin.asciidoctor.version>3.1.1</plugin.asciidoctor.version>

    <junit.version>4.13.2</junit.version>
    <commons-io.version>2.18.0</commons-io.version>
    <commons-cli.version>1.9.0</commons-cli.version>
    <voms-api-java.version>3.3.7-SNAPSHOT</voms-api-java.version>

    <!-- Leave this defined as empty -->
    <voms-clients.libs />
  </properties>

  <developers>
    <developer>
      <id>vianello</id>
      <name>Enrico Vianello</name>
      <email>enrico.vianello@cnaf.infn.it</email>
      <organization>Istituto Nazionale di Fisica Nucleare</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>giaco</id>
      <name>Francesco Giacomini</name>
      <email>francesco.giacomini@cnaf.infn.it</email>
      <organization>Istituto Nazionale di Fisica Nucleare</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>

      <!-- Maven Assembly Plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.assembly.version}</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <source>17</source>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.deploy.version}</version>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${plugin.asciidoctor.version}</version>
        <configuration>
          <backend>manpage</backend>
          <sourceDirectory>man</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-to-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
      <version>${voms-api-java.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.maven-gpg.version}</version>
            <configuration>
              <passphrase>${env.GPG_PASSPHRASE}</passphrase>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>local-staging</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>cnaf-releases</id>
          <name>CNAF releases</name>
          <url>https://repo.cloud.cnaf.infn.it/repository/cnaf-releases/</url>
        </repository>

        <snapshotRepository>
          <id>cnaf-snapshots</id>
          <name>CNAF snapshots</name>
          <url>https://repo.cloud.cnaf.infn.it/repository/cnaf-snapshots/</url>
        </snapshotRepository>

      </distributionManagement>
    </profile>

    <profile>
      <id>central-staging</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${plugin.central-publishing.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.maven-gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
