<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.italiangrid</groupId>
  <artifactId>voms-clients</artifactId>
  <version>3.0.5-SNAPSHOT</version>

  <name>voms-clients</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- Version properties -->
    <commons-io.version>2.0.1</commons-io.version>
    <commons-cli.version>1.2</commons-cli.version>
    <voms-api-java.version>3.0.3-SNAPSHOT</voms-api-java.version>

    <!-- Leave this defined as empty -->
    <voms-clients.libs/>
    <junit.version>4.10</junit.version>

  </properties>

  <developers>
    <developer>
      <id>aceccanti</id>
      <name>Andrea Ceccanti</name>
      <email>andrea.ceccanti@cnaf.infn.it</email>
      <organization>INFN CNAF</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dandreotti</id>
      <name>Daniele Andreotti</name>
      <email>daniele.andreotti@cnaf.infn.it</email>
      <organization>INFN CNAF</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Maven Assembly Plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <finalName>${project.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.italiangrid</groupId>
      <artifactId>voms-api-java</artifactId>
      <version>${voms-api-java.version}</version>
    </dependency>
  </dependencies>
</project>
